<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_magnitud"
        style="@style/TextItemList"
        android:layout_weight="0.4"
        tools:text="5.0" />

    <TextView
        android:id="@+id/text_location"
        style="@style/TextItemList"
        android:layout_weight="1"
        tools:text="Rio de Janeiro" />

    <TextView
        android:id="@+id/text_date"
        style="@style/TextItemList"
        android:layout_weight="1.1"
        android:paddingLeft="4dp"
        tools:text="Feb 28, 2017" />

</LinearLayout>